<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Article | Polar Anticheat</title>
	<meta name="description" content="Polar Anticheat">
	<meta name="keywords" content="Polar Anticheat">

	<!-- OG Tags -->
	<meta property="og:title" content="Polar Anticheat">
	<meta property="og:description" content="Polar Anticheat">
	<meta property="og:type" content="article">
	<meta property="og:image" content="http://localhost/img/screenshot.png">
	<meta property="og:site_name" content="Polar Anticheat">

	<!-- Favicons -->

	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Raleway&display=swap" rel="stylesheet">

	<!-- Styling -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="cabinet">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" alt="Polar Anticheat" class="header-logo__img">
                        <p class="header-logo-title">
                            <span class="header-logo-title__600">Polar</span>
                            <span class="header-logo-title__500">Anticheat</span>
                        </p>
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">
                            Home
                        </a>
                        <a href="#" class="header-nav__link">
                            Features
                        </a>
                        <a href="#" class="header-nav__link">
                            Pricing
                        </a>
                        <a href="#" class="header-nav__link">
                            Documentation
                        </a>
                        <a href="#" class="header-login__btn header-login__btn_mobile cta">
                            Login with Discord
                        </a>
                        <button type="button" class="mobile-menu-close"></button>
                    </nav>
                    <div class="header-login-wrapper">
                        <!-- <div class="header-login-user">
                            <span class="header-login-user__title">Logged user:</span>
                            <span class="header-login-user__name">Ivan</span>
                        </div> -->
                        <a href="#" class="header-login__btn cta">
                            Login with Discord
                        </a>
                        <button type="button" class="mobile-menu-toggle"></button>
                    </div>
                </div>
            </div>
        </header>
        <article class="article">
            <div class="container">
                <h2 class="common-title">
                    Terms of Service
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in erat est. Sed velit ante, scelerisque eget tellus sed, congue pretium dolor. Aenean commodo orci a vestibulum rutrum. Phasellus a erat faucibus, viverra orci id, aliquam justo. Donec enim mi, hendrerit commodo auctor non, hendrerit at nisi. Fusce in velit sed nulla tempus congue id non nisl. Praesent quis nisi vel dolor placerat commodo. Donec vel augue a velit aliquam tempor vitae eu enim. Aenean diam odio, ullamcorper et interdum nec, scelerisque auctor sapien. Mauris convallis quis elit molestie pretium. Sed sodales lacus a tincidunt ultrices. Sed euismod feugiat tempor. Suspendisse potenti. Nullam vel vestibulum purus. Nullam non ipsum porttitor, pharetra libero in, euismod dui. Praesent vitae mattis metus, quis facilisis sem.
                </p>
                <p>
                    Integer massa tellus, volutpat ut placerat at, imperdiet non lacus. Donec id ultricies odio. Maecenas nec dui ligula. Pellentesque vitae sollicitudin dolor, in fringilla lacus. Ut sed sapien nec urna maximus finibus. Curabitur quis vulputate sem, id elementum velit. Donec lobortis diam sem, id tincidunt magna sodales in. Nulla volutpat dui non dui posuere, ac vestibulum mauris imperdiet. Suspendisse ultricies odio nisl, at ornare neque gravida id. Praesent condimentum justo a turpis molestie consequat vel id tellus.
                </p>
                <p>
                    Quisque nec eros tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec in metus eget ex rutrum varius sed eget ligula. Sed pulvinar tempus libero, rutrum ullamcorper urna tincidunt sed. Vivamus auctor vel urna at efficitur. Fusce eu tincidunt tortor, quis viverra risus. Duis scelerisque, erat nec iaculis gravida, nisl augue egestas felis, non tristique tellus arcu ut mauris. Sed consectetur finibus sem, at tempus sapien consequat id. Aliquam eu augue elit. Suspendisse lobortis velit a felis facilisis condimentum. Donec feugiat sit amet urna quis consectetur. Nam in bibendum dolor.
                </p>
                <p>
                    Quisque sagittis ultricies aliquet. Donec nec ante est. Vivamus tortor turpis, faucibus et erat fringilla, hendrerit volutpat lectus. Proin vulputate imperdiet orci at tincidunt. Sed sagittis tellus vitae iaculis sollicitudin. Etiam eros dolor, laoreet et tempus non, porttitor rhoncus metus. Nunc eu ligula ac nisl euismod sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget efficitur arcu. Cras malesuada ex dui, vel sodales neque condimentum ornare. Sed malesuada erat vel neque interdum, sed facilisis purus scelerisque. Vivamus euismod tincidunt ligula, placerat varius lorem mattis vitae. Mauris tincidunt nisi eget justo tempor, non gravida nunc tincidunt.
                </p>
                <p>
                    Ut sollicitudin pulvinar euismod. Sed hendrerit justo et eros aliquet imperdiet. Praesent at egestas ante, in eleifend augue. Etiam imperdiet turpis et tellus vulputate pellentesque. In feugiat diam tempus, rutrum nunc in, volutpat diam. Aliquam consequat est id turpis lobortis scelerisque. Nam condimentum feugiat pellentesque. Aliquam congue felis sem, eu congue risus vulputate sagittis. Donec at velit ut metus lobortis varius. Cras iaculis est id faucibus dapibus.
                </p>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__left">
                    <div class="footer-logo-wrapper">
                        <img src="img/logo_white.svg" class="footer-logo">
                        <div class="footer-logo-company">
                            <span class="footer-logo-company__name">
                                Polar <span class="footer-logo-company__name-span">Anticheat</span>
                            </span>
                            <span class="footer-logo-company__subtitle">
                                Advanced AC solution
                            </span>
                        </div>
                    </div>
                    <p class="footer-description">
                        Polar Anticheat offers an advanced all in one cheat prevention solution to Minecraft server owners
                    </p>
                </div>
                <div class="footer-top__right">
                    <div class="footer-nav-block">
                        <h5 class="footer-nav-block__title">
                            Menu
                        </h5>
                        <ul class="footer-nav-links">
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Features
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Pricing
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-block">
                        <h5 class="footer-nav-block__title">
                            Legal
                        </h5>
                        <ul class="footer-nav-links">
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Terms of Service
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Other terms
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span class="footer-copyright">
                    © 2022 Polar. All rights reserved
                </span>
                <p class="footer-alert">
                    Icons used, except for Polar Anticheat logo, are created by Flaticon
                    <br>
                    You may not use our goods or services if you have not reached the age of 16
                </p>
            </div>
        </div>
    </footer>
</main>
    
	<!-- <script src="js/jquery-3.6.0.min.js"></script> -->
<script src="js/main.js"></script>
</body>
</html>