<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Cabinet | Polar Anticheat</title>
	<meta name="description" content="Polar Anticheat">
	<meta name="keywords" content="Polar Anticheat">

	<!-- OG Tags -->
	<meta property="og:title" content="Polar Anticheat">
	<meta property="og:description" content="Polar Anticheat">
	<meta property="og:type" content="article">
	<meta property="og:image" content="http://localhost/img/screenshot.png">
	<meta property="og:site_name" content="Polar Anticheat">

	<!-- Favicons -->

	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Raleway&display=swap" rel="stylesheet">

	<!-- Styling -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="cabinet">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" alt="Polar Anticheat" class="header-logo__img">
                        <p class="header-logo-title">
                            <span class="header-logo-title__600">Polar</span>
                            <span class="header-logo-title__500">Anticheat</span>
                        </p>
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">
                            Home
                        </a>
                        <a href="#" class="header-nav__link">
                            Features
                        </a>
                        <a href="#" class="header-nav__link">
                            Pricing
                        </a>
                        <a href="#" class="header-nav__link">
                            Documentation
                        </a>
                        <a href="#" class="header-login__btn header-login__btn_mobile cta">
                            Login with Discord
                        </a>
                        <button type="button" class="mobile-menu-close"></button>
                    </nav>
                    <div class="header-login-wrapper">
                        <!-- <div class="header-login-user">
                            <span class="header-login-user__title">Logged user:</span>
                            <span class="header-login-user__name">Ivan</span>
                        </div> -->
                        <a href="#" class="header-login__btn cta">
                            Login with Discord
                        </a>
                        <button type="button" class="mobile-menu-toggle"></button>
                    </div>
                </div>
            </div>
        </header>
        <section class="subscriptions">
            <div class="container">
                <h2 class="common-title">
                    Мои подписки
                </h2>
                <div class="subscriptions-wrapper">
                    <div class="subscription subscription_active">
                        <div class="subscription-wrapper">
                            <h5 class="subscription__title">
                                Тариф «Базовый»
                            </h5>
                            <span class="subscription__date">
                                Активна с 27.07.2022
                            </span>
                        </div>
                        <a href="#" class="subscription__link subscription__manage_manage">
                            Управление
                        </a>
                    </div>
                    <div class="subscription">
                        <h5 class="subscription__title">
                            Нет подписки
                        </h5>
                        <a href="#" class="subscription__link subscription__manage_buy">
                            Приобрести
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="plans">
            <div class="container">
                <h2 class="common-title">
                    Другие продукты
                </h2>
                <div class="plans-wrapper">
                    <div class="plan">
                        <div class="plan-body-wrapper">
                            <div class="plan-top-wrapper">
                                <img src="img/icons/minimize.png" class="plan-img">
                                <div class="plan-price">
                                    <span class="plan-price__value">
                                        15
                                    </span>
                                    <div class="plan-price__period">
                                        monthly
                                    </div>
                                </div>
                            </div>
                            <h5 class="plan-title">
                                Small Server
                            </h5>
                            <p class="plan-description">
                                Perfect for small servers with under 30 players online
                            </p>
                            <ul class="plan-features">
                                <li class="plan-feature">
                                    Up to 30 players online/server
                                </li>
                                <li class="plan-feature">
                                    Up to 1 server instance
                                </li>
                                <li class="plan-feature">
                                    Up to 1 unique dedicated server
                                </li>
                                <li class="plan-feature">
                                    ALL checks included
                                </li>
                                <li class="plan-feature plan-feature_times">
                                    Priority support
                                </li>
                                <li class="plan-feature plan-feature_times">
                                    Dedicated support channel
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="plan-purchase cta">
                            Purchase
                        </button>
                    </div>
                    <div class="plan">
                        <div class="plan-body-wrapper">
                            <div class="plan-top-wrapper">
                                <img src="img/icons/chart.png" class="plan-img">
                                <div class="plan-price">
                                    <span class="plan-price__value">
                                        29
                                    </span>
                                    <div class="plan-price__period">
                                        monthly
                                    </div>
                                </div>
                            </div>
                            <h5 class="plan-title">
                                Medium server
                            </h5>
                            <p class="plan-description">
                                Great for established servers and most users
                            </p>
                            <ul class="plan-features">
                                <li class="plan-feature">
                                    Up to 30 players online/server
                                </li>
                                <li class="plan-feature">
                                    Up to 1 server instance
                                </li>
                                <li class="plan-feature">
                                    Up to 1 unique dedicated server
                                </li>
                                <li class="plan-feature">
                                    ALL checks included
                                </li>
                                <li class="plan-feature">
                                    Priority support
                                </li>
                                <li class="plan-feature plan-feature_times">
                                    Dedicated support channel
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="plan-purchase cta">
                            Purchase
                        </button>
                    </div>
                    <div class="plan">
                        <div class="plan-body-wrapper">
                            <div class="plan-top-wrapper">
                                <img src="img/icons/enterprise.png" class="plan-img">
                                <div class="plan-price">
                                    <span class="plan-price__value">
                                        59
                                    </span>
                                    <div class="plan-price__period">
                                        monthly
                                    </div>
                                </div>
                            </div>
                            <h5 class="plan-title">
                                Large server
                            </h5>
                            <p class="plan-description">
                                Perfect for small servers with under 30 players online
                            </p>
                            <ul class="plan-features">
                                <li class="plan-feature">
                                    Up to 30 players online/server
                                </li>
                                <li class="plan-feature">
                                    Up to 1 server instance
                                </li>
                                <li class="plan-feature">
                                    Up to 1 unique dedicated server
                                </li>
                                <li class="plan-feature">
                                    ALL checks included
                                </li>
                                <li class="plan-feature">
                                    Priority support
                                </li>
                                <li class="plan-feature">
                                    Dedicated support channel
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="plan-purchase cta">
                            Purchase
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__left">
                    <div class="footer-logo-wrapper">
                        <img src="img/logo_white.svg" class="footer-logo">
                        <div class="footer-logo-company">
                            <span class="footer-logo-company__name">
                                Polar <span class="footer-logo-company__name-span">Anticheat</span>
                            </span>
                            <span class="footer-logo-company__subtitle">
                                Advanced AC solution
                            </span>
                        </div>
                    </div>
                    <p class="footer-description">
                        Polar Anticheat offers an advanced all in one cheat prevention solution to Minecraft server owners
                    </p>
                </div>
                <div class="footer-top__right">
                    <div class="footer-nav-block">
                        <h5 class="footer-nav-block__title">
                            Menu
                        </h5>
                        <ul class="footer-nav-links">
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Features
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Pricing
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-block">
                        <h5 class="footer-nav-block__title">
                            Legal
                        </h5>
                        <ul class="footer-nav-links">
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Terms of Service
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Other terms
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span class="footer-copyright">
                    © 2022 Polar. All rights reserved
                </span>
                <p class="footer-alert">
                    Icons used, except for Polar Anticheat logo, are created by Flaticon
                    <br>
                    You may not use our goods or services if you have not reached the age of 16
                </p>
            </div>
        </div>
    </footer>
</main>
    
	<!-- <script src="js/jquery-3.6.0.min.js"></script> -->
<script src="js/main.js"></script>
</body>
</html>