<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Main Page | Polar Anticheat</title>
	<meta name="description" content="Polar Anticheat">
	<meta name="keywords" content="Polar Anticheat">

	<!-- OG Tags -->
	<meta property="og:title" content="Polar Anticheat">
	<meta property="og:description" content="Polar Anticheat">
	<meta property="og:type" content="article">
	<meta property="og:image" content="http://localhost/img/screenshot.png">
	<meta property="og:site_name" content="Polar Anticheat">

	<!-- Favicons -->

	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Raleway&display=swap" rel="stylesheet">

	<!-- Styling -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main class="main">
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="#" class="header-logo">
                    <img src="img/logo.svg" alt="Polar Anticheat" class="header-logo__img">
                    <p class="header-logo-title">
                        <span class="header-logo-title__600">Polar</span>
                        <span class="header-logo-title__500">Anticheat</span>
                    </p>
                </a>
                <nav class="header-nav">
                    <a href="#" class="header-nav__link header-nav__link_active">
                        Home
                    </a>
                    <a href="#" class="header-nav__link">
                        Features
                    </a>
                    <a href="#" class="header-nav__link">
                        Pricing
                    </a>
                    <a href="#" class="header-nav__link">
                        Documentation
                    </a>
                    <a href="#" class="header-login__btn header-login__btn_mobile cta">
                        Login with Discord
                    </a>
                    <button type="button" class="mobile-menu-close"></button>
                </nav>
                <div class="header-login-wrapper">
                    <!-- <div class="header-login-user">
                        <span class="header-login-user__title">Logged user:</span>
                        <span class="header-login-user__name">Ivan</span>
                    </div> -->
                    <a href="#" class="header-login__btn cta">
                        Login with Discord
                    </a>
                    <button type="button" class="mobile-menu-toggle"></button>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-wrapper__offer">
                    <h1 class="hero-title">
                        Advanced <span class="hero-title__blue">anticheat</span> for your Minecraft server
                    </h1>
                    <p class="hero-description">
                        Polar is a SaaS cheat prevention software aimed at limiting  cheaters from gaining unfair advantage on your server
                    </p>
                    <div class="hero-btns">
                        <a href="#" class="hero-btn cta">
                            Learn more
                        </a>
                        <a href="#" class="hero-btn_discord cta">
                            Discord server
                        </a>
                    </div>
                </div>
                <div class="hero-wrapper__img">
                    <img src="img/elements/minecraft.png" class="hero-wrapper-image">
                    <img src="img/elements/alert_1.png" class="hero-alert hero-alert_1">
                    <img src="img/elements/alert_2.png" class="hero-alert hero-alert_2">
                    <div class="hero-alerts-object">
                        <div class="hero-alerts-logo-wrapper">
                            <div class="hero-alerts-logo">
                                <img src="img/logo_white.svg" class="hero-alerts-logo__img">
                            </div>
                            <div class="hero-alerts-company">
                                <span class="hero-alerts-company__name">
                                    Polar Anticheat
                                </span>
                                <span class="hero-alerts-company__subtitle">
                                    Warning Alert!
                                </span>
                            </div>
                        </div>
                        <ul class="hero-alerts-list">
                            <li class="hero-alert-item">
                                <span class="hero-alert-item__black">NotLucky</span> was banned for <span class="hero-alert-item__black">Flying</span>
                            </li>
                            <li class="hero-alert-item">
                                <span class="hero-alert-item__black">NoJokeFNA</span> was banned for <span class="hero-alert-item__black">KillAura</span>
                            </li>
                            <li class="hero-alert-item">
                                <span class="hero-alert-item__black">CPS for Steve:</span> 10.71
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2 class="section-title__h2">
                    Our features
                </h2>
                <p class="section-title__p">
                    Polar has been designed and developed by server owners, for server owners. We understand the troubles an average server owner might face with an anticheat and do our best to maximise the reliability of our software.
                </p>
            </div>
            <div class="features-wrapper">
                <div class="feature">
                    <img src="img/icons/saas.png" class="feature__img">
                    <h5 class="feature-title">
                        The SaaS idea
                    </h5>
                    <p class="feature-description">
                        We maximise speed and reliability by involving our own servers for intensive calculations
                    </p>
                </div>
                <div class="feature">
                    <img src="img/icons/accuracy.png" class="feature__img">
                    <h5 class="feature-title">
                        Accuracy
                    </h5>
                    <p class="feature-description">
                        We aim to have the most precise and accurate predictions possible
                    </p>
                </div>
                <div class="feature">
                    <img src="img/icons/deadline.png" class="feature__img">
                    <h5 class="feature-title">
                        Speed
                    </h5>
                    <p class="feature-description">
                        Polar was developed with performance in mind, thus, eliminating its effect on server TPS
                    </p>
                </div>
                <div class="feature">
                    <img src="img/icons/stability.png" class="feature__img">
                    <h5 class="feature-title">
                        Stability
                    </h5>
                    <p class="feature-description">
                        No matter what your playercount is, we ensure that Polar is stable for every customer.
                    </p>
                </div>
                <div class="feature">
                    <img src="img/icons/technical-support.png" class="feature__img">
                    <h5 class="feature-title">
                        Customer support
                    </h5>
                    <p class="feature-description">
                        We are happy to assist every our customer with any issue they might face with Polar.
                    </p>
                </div>
                <div class="feature">
                    <img src="img/icons/shield.png" class="feature__img">
                    <h5 class="feature-title">
                        Trusted and Reputable
                    </h5>
                    <p class="feature-description">
                        Polar is developed by known developers in the  community NotLucky, Johannes and UniqueGuy
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="plans">
        <div class="container">
            <div class="section-title">
                <h2 class="section-title__h2">
                    Start using
                    <br>
                    Polar Anticheat
                </h2>
                <p class="section-title__p">
                    With accessibility in mind, Polar’s pricing aims to suit both well established and beggining servers. All prices are monthly.
                </p>
            </div>
            <div class="plans-wrapper">
                <div class="plan">
                    <div class="plan-body-wrapper">
                        <div class="plan-top-wrapper">
                            <img src="img/icons/minimize.png" class="plan-img">
                            <div class="plan-price">
                                <span class="plan-price__value">
                                    15
                                </span>
                                <div class="plan-price__period">
                                    monthly
                                </div>
                            </div>
                        </div>
                        <h5 class="plan-title">
                            Small Server
                        </h5>
                        <p class="plan-description">
                            Perfect for small servers with under 30 players online
                        </p>
                        <ul class="plan-features">
                            <li class="plan-feature">
                                Up to 30 players online/server
                            </li>
                            <li class="plan-feature">
                                Up to 1 server instance
                            </li>
                            <li class="plan-feature">
                                Up to 1 unique dedicated server
                            </li>
                            <li class="plan-feature">
                                ALL checks included
                            </li>
                            <li class="plan-feature plan-feature_times">
                                Priority support
                            </li>
                            <li class="plan-feature plan-feature_times">
                                Dedicated support channel
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="plan-purchase cta">
                        Purchase
                    </button>
                </div>
                <div class="plan">
                    <div class="plan-body-wrapper">
                        <div class="plan-top-wrapper">
                            <img src="img/icons/chart.png" class="plan-img">
                            <div class="plan-price">
                                <span class="plan-price__value">
                                    29
                                </span>
                                <div class="plan-price__period">
                                    monthly
                                </div>
                            </div>
                        </div>
                        <h5 class="plan-title">
                            Medium server
                        </h5>
                        <p class="plan-description">
                            Great for established servers and most users
                        </p>
                        <ul class="plan-features">
                            <li class="plan-feature">
                                Up to 30 players online/server
                            </li>
                            <li class="plan-feature">
                                Up to 1 server instance
                            </li>
                            <li class="plan-feature">
                                Up to 1 unique dedicated server
                            </li>
                            <li class="plan-feature">
                                ALL checks included
                            </li>
                            <li class="plan-feature">
                                Priority support
                            </li>
                            <li class="plan-feature plan-feature_times">
                                Dedicated support channel
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="plan-purchase cta">
                        Purchase
                    </button>
                </div>
                <div class="plan">
                    <div class="plan-body-wrapper">
                        <div class="plan-top-wrapper">
                            <img src="img/icons/enterprise.png" class="plan-img">
                            <div class="plan-price">
                                <span class="plan-price__value">
                                    59
                                </span>
                                <div class="plan-price__period">
                                    monthly
                                </div>
                            </div>
                        </div>
                        <h5 class="plan-title">
                            Large server
                        </h5>
                        <p class="plan-description">
                            Perfect for small servers with under 30 players online
                        </p>
                        <ul class="plan-features">
                            <li class="plan-feature">
                                Up to 30 players online/server
                            </li>
                            <li class="plan-feature">
                                Up to 1 server instance
                            </li>
                            <li class="plan-feature">
                                Up to 1 unique dedicated server
                            </li>
                            <li class="plan-feature">
                                ALL checks included
                            </li>
                            <li class="plan-feature">
                                Priority support
                            </li>
                            <li class="plan-feature">
                                Dedicated support channel
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="plan-purchase cta">
                        Purchase
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__left">
                    <div class="footer-logo-wrapper">
                        <img src="img/logo_white.svg" class="footer-logo">
                        <div class="footer-logo-company">
                            <span class="footer-logo-company__name">
                                Polar <span class="footer-logo-company__name-span">Anticheat</span>
                            </span>
                            <span class="footer-logo-company__subtitle">
                                Advanced AC solution
                            </span>
                        </div>
                    </div>
                    <p class="footer-description">
                        Polar Anticheat offers an advanced all in one cheat prevention solution to Minecraft server owners
                    </p>
                </div>
                <div class="footer-top__right">
                    <div class="footer-nav-block">
                        <h5 class="footer-nav-block__title">
                            Menu
                        </h5>
                        <ul class="footer-nav-links">
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Features
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Pricing
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-block">
                        <h5 class="footer-nav-block__title">
                            Legal
                        </h5>
                        <ul class="footer-nav-links">
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Terms of Service
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Other terms
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span class="footer-copyright">
                    © 2022 Polar. All rights reserved
                </span>
                <p class="footer-alert">
                    Icons used, except for Polar Anticheat logo, are created by Flaticon
                    <br>
                    You may not use our goods or services if you have not reached the age of 16
                </p>
            </div>
        </div>
    </footer>
</main>
    
	<!-- <script src="js/jquery-3.6.0.min.js"></script> -->
<script src="js/main.js"></script>
</body>
</html>