<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Settings | Polar Anticheat</title>
	<meta name="description" content="Polar Anticheat">
	<meta name="keywords" content="Polar Anticheat">

	<!-- OG Tags -->
	<meta property="og:title" content="Polar Anticheat">
	<meta property="og:description" content="Polar Anticheat">
	<meta property="og:type" content="article">
	<meta property="og:image" content="http://localhost/img/screenshot.png">
	<meta property="og:site_name" content="Polar Anticheat">

	<!-- Favicons -->

	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Raleway&display=swap" rel="stylesheet">

	<!-- Styling -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="settings-page">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" alt="Polar Anticheat" class="header-logo__img">
                        <p class="header-logo-title">
                            <span class="header-logo-title__600">Polar</span>
                            <span class="header-logo-title__500">Anticheat</span>
                        </p>
                    </a>
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link header-nav__link_active">
                            Home
                        </a>
                        <a href="#" class="header-nav__link">
                            Features
                        </a>
                        <a href="#" class="header-nav__link">
                            Pricing
                        </a>
                        <a href="#" class="header-nav__link">
                            Documentation
                        </a>
                        <a href="#" class="header-login__btn header-login__btn_mobile cta">
                            Login with Discord
                        </a>
                        <button type="button" class="mobile-menu-close"></button>
                    </nav>
                    <div class="header-login-wrapper">
                        <!-- <div class="header-login-user">
                            <span class="header-login-user__title">Logged user:</span>
                            <span class="header-login-user__name">Ivan</span>
                        </div> -->
                        <a href="#" class="header-login__btn cta">
                            Login with Discord
                        </a>
                        <button type="button" class="mobile-menu-toggle"></button>
                    </div>
                </div>
            </div>
        </header>
        <section class="settings">
            <div class="container">
                <a href="#" class="setting-back">
                    Server Name
                </a>
                <div class="settings-wrapper">
                    <div class="setting">
                        <div class="setting-title-wrapper">
                            <h2 class="setting-title">
                                IP addresses
                            </h2>
                            <span class="setting-limits">
                                Лимит: 5/7
                            </span>
                        </div>
                        <div class="setting-table">
                            <div class="setting-table-row_title">
                                <span class="setting-table-title setting-table-title_span">
                                    IP address
                                </span>
                                <span class="setting-table-status setting-table-title_span">
                                    Status
                                </span>
                                <span class="setting-table-actions setting-table-title_span">
                                    Action
                                </span>
                            </div>
                            <div class="setting-table-body">
                                <div class="setting-table-row_body">
                                    <span class="setting-table-title-value">
                                        127.0.01
                                    </span>
                                    <span class="setting-table-status-value setting-table-title-value_orange">
                                        Ожидание
                                    </span>
                                    <div class="setting-table-actions-wrapper">
                                        <button type="button" class="table-action-btn table-action-btn_check"></button>
                                        <button type="button" class="table-action-btn table-action-btn_times"></button>
                                    </div>
                                </div>
                                <div class="setting-table-row_body">
                                    <span class="setting-table-title-value">
                                        127.0.01
                                    </span>
                                    <span class="setting-table-status-value">
                                        Подтвержден
                                    </span>
                                    <div class="setting-table-actions-wrapper">
                                        <button type="button" class="table-action-btn table-action-btn_check"></button>
                                        <button type="button" class="table-action-btn table-action-btn_times"></button>
                                    </div>
                                </div>
                                <div class="setting-table-row_body">
                                    <span class="setting-table-title-value">
                                        127.0.01
                                    </span>
                                    <span class="setting-table-status-value">
                                        Подтвержден
                                    </span>
                                    <div class="setting-table-actions-wrapper">
                                        <button type="button" class="table-action-btn table-action-btn_check"></button>
                                        <button type="button" class="table-action-btn table-action-btn_times"></button>
                                    </div>
                                </div>
                                <div class="setting-table-row_body">
                                    <span class="setting-table-title-value">
                                        127.0.01
                                    </span>
                                    <span class="setting-table-status-value">
                                        Подтвержден
                                    </span>
                                    <div class="setting-table-actions-wrapper">
                                        <button type="button" class="table-action-btn table-action-btn_check"></button>
                                        <button type="button" class="table-action-btn table-action-btn_times"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="setting">
                        <div class="setting-title-wrapper">
                            <h2 class="setting-title">
                                Billing information
                            </h2>
                        </div>
                        <div class="setting-table">
                            <div class="setting-table-row_title">
                                <span class="setting-table-title setting-table-title_span">
                                    Card number
                                </span>
                                <span class="setting-table-status setting-table-title_span">
                                    Status
                                </span>
                                <span class="setting-table-actions setting-table-title_span">
                                    Action
                                </span>
                            </div>
                            <div class="setting-table-body">
                                <div class="setting-table-row_body">
                                    <span class="setting-table-title-value">
                                        *1234
                                    </span>
                                    <span class="setting-table-status-value setting-table-title-value_orange">
                                        Current card
                                    </span>
                                    <div class="setting-table-actions-wrapper">
                                        <button type="button" class="table-action-btn table-action-btn_times"></button>
                                    </div>
                                </div>
                                <div class="setting-table-row_body">
                                    <span class="setting-table-title-value">
                                        *2345
                                    </span>
                                    <span class="setting-table-status-value">
                                        Ожидание
                                    </span>
                                    <div class="setting-table-actions-wrapper">
                                        <button type="button" class="table-action-btn table-action-btn_check"></button>
                                        <button type="button" class="table-action-btn table-action-btn_times"></button>
                                    </div>
                                </div>
                                <div class="setting-table-row_body">
                                    <span class="setting-table-title-value">
                                        *3456
                                    </span>
                                    <span class="setting-table-status-value">
                                        Ожидание
                                    </span>
                                    <div class="setting-table-actions-wrapper">
                                        <button type="button" class="table-action-btn table-action-btn_check"></button>
                                        <button type="button" class="table-action-btn table-action-btn_times"></button>
                                    </div>
                                </div>
                                <div class="setting-table-row_body">
                                    <span class="setting-table-title-value">
                                        *4567
                                    </span>
                                    <span class="setting-table-status-value">
                                        Ожидание
                                    </span>
                                    <div class="setting-table-actions-wrapper">
                                        <button type="button" class="table-action-btn table-action-btn_check"></button>
                                        <button type="button" class="table-action-btn table-action-btn_times"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="setting-add-card cta">
                            Add credit card
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__left">
                    <div class="footer-logo-wrapper">
                        <img src="img/logo_white.svg" class="footer-logo">
                        <div class="footer-logo-company">
                            <span class="footer-logo-company__name">
                                Polar <span class="footer-logo-company__name-span">Anticheat</span>
                            </span>
                            <span class="footer-logo-company__subtitle">
                                Advanced AC solution
                            </span>
                        </div>
                    </div>
                    <p class="footer-description">
                        Polar Anticheat offers an advanced all in one cheat prevention solution to Minecraft server owners
                    </p>
                </div>
                <div class="footer-top__right">
                    <div class="footer-nav-block">
                        <h5 class="footer-nav-block__title">
                            Menu
                        </h5>
                        <ul class="footer-nav-links">
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Features
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Pricing
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-block">
                        <h5 class="footer-nav-block__title">
                            Legal
                        </h5>
                        <ul class="footer-nav-links">
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Terms of Service
                                </a>
                            </li>
                            <li class="footer-nav-links__li">
                                <a href="#" class="footer-nav-link">
                                    Other terms
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span class="footer-copyright">
                    © 2022 Polar. All rights reserved
                </span>
                <p class="footer-alert">
                    Icons used, except for Polar Anticheat logo, are created by Flaticon
                    <br>
                    You may not use our goods or services if you have not reached the age of 16
                </p>
            </div>
        </div>
    </footer>
</main>
    
	<!-- <script src="js/jquery-3.6.0.min.js"></script> -->
<script src="js/main.js"></script>
</body>
</html>